/** \page getting_started Getting Started 
\section getting_started_download Download

You can clone HavoqGT from the <a href="https://bitbucket.org/PerMA/havoqgt/">Bitbucket repository</a>:
  
\code{.sh}
 $ git clone https://bitbucket.org/PerMA/havoqgt.git
\endcode

\section getting_started_dependencies Dependencies

HavoqGT depends on fairly recent versions of Boost.  Compiling Boost is not necessary, because only the header-only libraries are used.

\code{.sh}
 $ wget http://downloads.sourceforge.net/project/boost/boost/1.56.0/boost_1_56_0.tar.gz
 $ tar -xzvf boost_1_56_0.tar.gz
\endcode

A C++11 compiler is also required.  GCC 4.7 has been primarily used during development.  

A MPI library is also required.  On OSX using Macports, MPICH 3.1.3 has been primarily used for development.   
On Linux, MVAPICH2 1.9 has been primarily used.

\section getting_started_compile Compile
HavoqGT has two main parts to its source code, a library portion and some example executable projects.   The library portion
lives in "/include/havoqgt" and could be used as a header-only library.   The example executables use 
<a href="www.cmake.org">CMake</a> for its build system, and needs to be configured for your system and Boost library location.
Configurations have been saved for a few systems at LLNL, for example on Catalyst do:

\code{.sh}
 $ cd havoqgt/build/catalyst.llnl.gov
 $ sh scripts/do_cmake.sh 
 $ make
\endcode

An example for a Mac OSX, using Macports for GCC 4.7 and Boost can be found in the <i>littleriver.llnl.gov</i> directory:

\code{.sh}
#!/bin/bash

MACPORTS_PATH=/opt/local

INSTALL_PREFIX=${PWD}

rm CMakeCache.txt
cmake ../../ \
  -DHAVOQGT_BUILD_TEST=FALSE \
  -DCMAKE_CXX_COMPILER=${MACPORTS_PATH}/bin/g++-mp-4.7 \
  -DCMAKE_C_COMPILER=${MACPORTS_PATH}/bin/gcc-mp-4.7 \
  -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
  -DCMAKE_BUILD_TYPE=Release \
  -DMPI_C_COMPILER=${MACPORTS_PATH}/bin/mpicc-mpich-gcc47 \
  -DMPI_CXX_COMPILER=${MACPORTS_PATH}/bin/mpicxx-mpich-gcc47 \
  -DBOOST_ROOT=${MACPORTS_PATH}/include \
  -DHAVOQGT_BUILD_TEST="ON" \
  -DCMAKE_CXX_FLAGS="-std=c++11 -O3" \
  -DMPIEXEC_PREFLAGS="-hosts;localhost"
\endcode

The important CMAKE variables to set are:
- DCMAKE_CXX_COMPILER
- DCMAKE_BUILD_TYPE
- DMPI_CXX_COMPILER
- DBOOST_ROOT

After successfully compiling, proceed to \ref basic_usage.

*/